# gdst-execute-demo

./: pom.xml
src/main/java/home/com/gdstexecutedemo/: WebMain.java
src/main/java/home/com/gdstexecutedemo/controllers/: HomeController.java  KieLoader.java
src/main/java/home/com/gdstexecutedemo/logging/: KieAgendaEventListener.java  ProcessEventListener.java  RuleRuntimeEventListener.java
src/main/java/home/com/gdstexecutedemo/models/: KjarProperties.java  RuleDefinition.java
src/main/java/home/com/gdstexecutedemo/utilties/: AppException.java  GenericClass.java  JarUtilities.java  JsonUtilities.java  ReflectUtils.java
src/main/resources/kjars/: demo-0001-1.0.0-20211222.190331-1.pom  demo-0001-1.0.2-20211222.232048-1.pom  demo-0001-1.1.0-20211226.182721-1.pom
src/main/resources/kjars/demo-0001-1.0.1-20211222.200144-1/com/myspace/demo_0001/: demo-rule-set01.gdst
src/main/resources/kjars/demo-0001-1.0.3-20211224.162409-1/com/myspace/demo_0001/: demo-rule-set01.gdst
src/main/resources/kjars/demo-0001-1.1.0-20211226.182721-1/com/myspace/demo_0001/: demo-rule-set01.gdst
src/test/java/home/com/gdstexecutedemo/: WebMainTests.java
