<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>home.com</groupId>
	<artifactId>gdst-execute-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gdst-execute-demo</name>
	<description>Research GDST Execute options</description>

	<properties>
		<java.version>11</java.version>
		<drools.version>7.63.0.Final</drools.version>
        <jackson.version>2.13.1</jackson.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.myspace</groupId>
			<artifactId>demo-facts</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/kjars/demo-facts-1.0.0-20211226.180740-1.jar</systemPath>
		</dependency>	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		    <version>${drools.version}</version>
		</dependency>		
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
	    </dependency>		
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-decisiontables</artifactId>
		    <version>${drools.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-workbench-models-guided-dtable</artifactId>
            <version>${drools.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
                <version>${drools.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
